body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.general-title {
    font-size: 3em;
    margin-bottom: 40px;
    color: #333;
}

.flip {
    display: inline-block;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip:hover {
    transform: rotateY(360deg);
}

.container {
    max-width: 1400px;
    min-height: 800px;
    padding: 60px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: relative;
    transition: transform 0.3s ease;
}

.container:hover {
    transform: scale(1.08);
}

.banner {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

.banner-img {
    max-width: 200px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.banner-img:hover {
    transform: scale(1.2);
}

.centered-img:hover {
    transform: scale(1.2);
}

.centered-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.centered-img {
    max-width: 20%;
    height: auto;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #333;
}

.carousel-container {
    overflow-y: auto;
    overflow-x: hidden;
    height: 400px;
    display: flex;
    flex-direction: column;
}

.tabs {
    overflow-y: auto;
    overflow-x: hidden;
    height: 500px;
    display: flex;
    flex-direction: column;
}


.tab {
    padding: 10px 10px;
    margin: 7px 7px; /* Increase vertical margin */
    background-color: #134813;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
    flex: 0 0 auto;
    box-sizing: border-box;
}

.tab:hover {
    background-color: #1a5e1a;
    transform: scale(1.10);
}

.tab:active {
    background-color: #1f7a1f;
}

.bottom-left-container {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 10px;
}

.bottom-left-img {
    width: 200px;
    height: auto;
}

.bottom-right-container {
    position: absolute;
    bottom: 5px;
    right: 10px;
    padding: 10px;
}

.bottom-right-img {
    width: 200px;
    height: auto;
}

.swiper-container {
    width: 50%;
    height: 50vh;
    box-sizing: border-box;
}

.swiper-wrapper {
    display: flex;
    align-items: center;
    height: 50%;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    width: auto;
    height: auto;
}

.swiper-slide-active {
    transform: scale(1.2);
}
